{
  "name": "FK365 - Fresh Kitchen 365",
  "short_name": "FK365",
  "description": "Fresh Kitchen 365 Order Management System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
